<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="/src/pages/style.css">
</head>
<body>

    <H1>HOME</H1>

    <nav>
        <p>Bem vindo ao nosso site</p>
        <p>Mussum Ipsum, cacilds vidis litro abertis. Mauris nec dolor in eros commodo tempor.</p>
    </nav>

    <figure>
    <nav>
    <img src="/src/assets/images/pix.png" alt="Imagem com o logo do PIX" width="500" height="500" >
    <figcaption><P>IMAGEM COM LOGO DO PIX</P></figcaption>
    </nav>
    </figure>
    

    <div class="container-button">
    <nav>
    <button class="button"> <a target="_blank" href="./src/pages/about.html">Sobre nós</a></button>
    <button class="button"> <a target="_blank" href="./src/pages/contact.html">Contato</a></button>
    </nav>
    </div>

</body>
</html>